# ──────────────────────────────────────────────────
# Problem     What's Your Name?
# Difficulty  Easy
# Subdomain   Strings
# Platform    HackerRank
# Language    pypy3
# Status      Accepted
# Submitted   2026-07-08, 07:44 p.m.
# ──────────────────────────────────────────────────

#
# Complete the 'print_full_name' function below.
#
# The function is expected to return a STRING.
# The function accepts following parameters:
#  1. STRING first
#  2. STRING last
#

def print_full_name(first, last):
    # Write your code here
    string = f"Hello {first} {last}! You just delved into python."
    print(string)

